<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos contar</title>
    <link rel="stylesheet" href="style.css">

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Vamos contar</h1>
        </header>
        <section>
            <div>
                <div>Inicio:  <input type="number" name="inicio" id="inicio"></div>
                <div>Fim:  <input type="number" name="fim" id="fim"></div>
                <div>Passo:  <input type="number" name="passo" id="passo"></div>
                <div><input type="button" value="Contar" onclick="contar()"></div>
            </div>
            <div id="contagem">Preparando a contagem...</div>
        </section>
        <footer>
            <p>&copy; Darlei Strege Trechel</p>
        </footer>
    </main>
    <script src="script.js"></script>
</body>
</html>